<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Majestic Visualisation</title>
    <link rel="stylesheet" type="text/css" href="lib/javascript.fullPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,300,700" rel="stylesheet" type="text/css">

    <script type="text/javascript" async
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <style>
        /* Reset CSS */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        form,fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        table {
            border-spacing: 0;
        }
        fieldset,img {
            border: 0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-weight: normal;
            font-style: normal;
        }
        strong{
            font-weight: bold;
        }
        ol,ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        caption,th {
            text-align: left;

        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 100%;
            margin:0;
            padding:0;
            color:#444;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border: 0;
        }

        /* Custom CSS */

        body {
            font-family: Quicksand, sans-serif;
            color: #fff;
            background-color: #2d526d;
        }
        h1 {
            font-size: 6em;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

        p {
            font-size: 2em;
        }
        .content{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            vertical-align: text-top;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            padding-right: 1%;
            width: 48%
        }

        .right {
            padding-left: 1%;
            width: 40%;
        }
    </style>
</head>

<body>
<div id="fullpage">
    <div class="section">
        <div class="content">
            <h1>A Joint Citation/Trust Flow Metric</h1>
            <p>Tom Goodman</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <b>
                <p>Trust Flow and Citation Flow are Majestic's iconic descriptors for sites,</p>
                <p>but how do you combine these into a single, descriptive metric?</p>
            </b>
            <p>This is what we're going to try and answer.</p>
        </div>
    </div>
    <div class="section">
        <div class="slide">
            <div class="content">
                <p>
                    <img src="res/heatmap.png">
                    <br>
                    <span style="font-size: 1em"> This is Majestic's heatmap of the internet.</span>
                    <br>
                    <span style="font-size: 0.5em">It shows <b>where</b> every site on the internet falls, based on their Trust and Citation flows.</span>
                </p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <p> On the y-axis is <b>Trust Flow</b>, which is how trustworthy a site is, based on it's backlinking sites.</p>
                <br>
                <p> On the x-axis is <b>Citation Flow</b>, which is how linked-to a site is.</p>
                <br>
                <p> Each coloured band contains the <b>same number</b> of sites as eachother.</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <div class="left">
                    <img src="res/heatmap-arrows.png"/>
                </div>
                <div class="right">
                    <p>
                        If we take points at the visual "tip" of each of the coloured band sections - denoted by the arrows -
                        it's clear that it would be possible to <b>plot a curve</b> that runs along the points.
                    </p>
                    <br>
                    <p>
                        This curve runs along the ridge of the three dimensional model:
                        <br><br>
                        <img src="res/ridge.png" style="width: 50%;"/>
                        <br><br>
                        Along the <b>z-axis</b> of this model is the total number of sites that fall at that
                        point, which means that the sites that fall on the ridge are the "average" sites.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <p>By performing <a href="https://en.wikipedia.org/wiki/Nonlinear_regression">non-linear regression</a> on the data points,</p>
                    <p>it results in a sigmoidal function (an S-shaped curve) as follows:</p>
                <p>$$f(c) = 18087660 - \frac{18087660}{(0.0109887c^{1.61008}+1)^{1.86131*10^{-6}}}$$</p>
                <p> This takes any given <b>Citation Flow</b>, c, and will return the <b>Trust Flow</b> that lies on the ridge of the model.</p>
                <br>
                <p>As part of our metric, it will be useful to work out the shortest distance from any point on the graph to this curve.</p>
                <br>
                <p>But <b>HOW</b> do we do this?</p>
            </div>
        </div>
    </div>
    <div class="section">

    </div>
</div>

<script type="text/javascript" src="lib/javascript.fullPage.js"></script>
<script type="text/javascript">
    fullpage.initialize('#fullpage', {
        anchors: ['1', '2', '3', '4', 'lastPage'],
        menu: '#menu',
        css3:true
    });

</script>
</body>
</html>